<!DOCTYPE>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="../CSS/main.css" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>	
		<script src="../scripts/portfolio.js"></script>
		<title>Portfolio Page - Ian</title>
	</head>
	<body>				

		<div class="bannerDiv">
			<img id="bannerImg" src="" />
		</div>

		<div class="nav">
			<a href="#">Home</a>
			<a href="#">Bio</a>
			<a href="#">Games</a>
			<a href="#">Websites</a>
		</div>
		<div class="clear"></div>
		
		<div class="latestProjects">
			<div id="heading">
				<p>Latest Projects</p>
			</div>
			<div class="carousel">				
				<section>					
					<img id="latestImage" src="" />	
					<p class="imageArrow" id="prevArrow"> </p>	
					<p class="imageArrow" id="nextArrow"> </p>
				</section>
			</div>
		</div>			
		<div class="clear"></div>

		<div class="mainContent">
			<section id="about">
				<p> Front end developer currently working for Competa. </p>

				<p> Learning HTML/CSS and JavaScript skills alongside getting to grips with new frameworks and refreshing Scrum skills. </p>		

				<p> Created this portfolio page to display websites and games I've created. The aim being to have a playable game on each page under the <a href="#">Games</a> directory.</p>	

				<p> I have used JavaScript and jQuery to populate the data on this site, as well as ajax calls to retrieve information stored in JSON files. </p>
			</section>
			<section id="eventsCalendar">
				Events Calendar
			</section>
		</div>			

		<footer>
			<section id="footerContactInfo">
				<p style="font-size: 18px"><u>Contact</u></p>
				<p>Email: <a href="mailto:ian@competa.com">Mail Me</a></br>
				LinkedIn: <a href="">www.linkedin.com</a></br>
				Facebook: <a href="">www.facebook.com</a></p>
			</section>
		</footer>	
			
	</body>
</html>